//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SisCom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public customer()
        {
            this.sale = new HashSet<sale>();
        }
    
        public int idCustomer { get; set; }
        public string name { get; set; }
        public string fatherLastname { get; set; }
        public string motherLastname { get; set; }
        public string dni { get; set; }
        public bool isActive { get; set; }
        public System.DateTime activeDate { get; set; }
        public bool hasGrant { get; set; }
        public Nullable<int> idWorkUnit { get; set; }
        public Nullable<System.DateTime> deletedAt { get; set; }
        public string photo { get; set; }
        public int idCompany { get; set; }
    
        public virtual company company { get; set; }
        public virtual work_unit work_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sale> sale { get; set; }
    }
}
