﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SisCom.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ComEdbEntities : DbContext
    {
        public ComEdbEntities()
            : base("name=ComEdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<attendance> attendance { get; set; }
        public virtual DbSet<branch> branch { get; set; }
        public virtual DbSet<company> company { get; set; }
        public virtual DbSet<customer> customer { get; set; }
        public virtual DbSet<organization> organization { get; set; }
        public virtual DbSet<pos> pos { get; set; }
        public virtual DbSet<product> product { get; set; }
        public virtual DbSet<product_work_unit> product_work_unit { get; set; }
        public virtual DbSet<role> role { get; set; }
        public virtual DbSet<sale> sale { get; set; }
        public virtual DbSet<sale_detail> sale_detail { get; set; }
        public virtual DbSet<service_type> service_type { get; set; }
        public virtual DbSet<supplies> supplies { get; set; }
        public virtual DbSet<user> user { get; set; }
        public virtual DbSet<work_unit> work_unit { get; set; }
    }
}
