//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SisCom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class organization
    {
        public int idOrganization { get; set; }
        public string name { get; set; }
        public string logo { get; set; }
        public string address { get; set; }
    }
}
