//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SisCom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class product_work_unit
    {
        public int idProductWorkUnit { get; set; }
        public int idProduct { get; set; }
        public int idWorkUnit { get; set; }
    
        public virtual product product { get; set; }
        public virtual work_unit work_unit { get; set; }
    }
}
