//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SisCom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public product()
        {
            this.product_work_unit = new HashSet<product_work_unit>();
            this.sale_detail = new HashSet<sale_detail>();
        }
    
        public int idProduct { get; set; }
        public string name { get; set; }
        public double price { get; set; }
        public double grantedPrice { get; set; }
        public Nullable<int> idServiceType { get; set; }
        public Nullable<int> currentStock { get; set; }
        public Nullable<int> minimunStock { get; set; }
        public string withStock { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> idBranch { get; set; }
    
        public virtual branch branch { get; set; }
        public virtual service_type service_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_work_unit> product_work_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sale_detail> sale_detail { get; set; }
    }
}
