//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SisCom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sale
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sale()
        {
            this.sale_detail = new HashSet<sale_detail>();
        }
    
        public int idSale { get; set; }
        public int idCustomer { get; set; }
        public Nullable<double> totalGranted { get; set; }
        public Nullable<double> totalPrice { get; set; }
        public Nullable<double> cash { get; set; }
        public Nullable<double> accountPayment { get; set; }
        public Nullable<double> change { get; set; }
        public Nullable<double> saleOnCredit { get; set; }
        public System.DateTime createdAt { get; set; }
        public Nullable<System.DateTime> deletedAt { get; set; }
        public string isPaid { get; set; }
        public Nullable<int> idAttendance { get; set; }
        public Nullable<int> idServiceType { get; set; }
    
        public virtual attendance attendance { get; set; }
        public virtual customer customer { get; set; }
        public virtual service_type service_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sale_detail> sale_detail { get; set; }
    }
}
