//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SisCom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplies
    {
        public int idSupplies { get; set; }
        public string name { get; set; }
        public Nullable<int> stock { get; set; }
        public double weight { get; set; }
        public Nullable<double> price { get; set; }
        public int idBranch { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<double> minStock { get; set; }
        public Nullable<double> minPrice { get; set; }
    
        public virtual branch branch { get; set; }
    }
}
